<!DOCTYPE html>
      <html>
        <head>
            <meta charset="utf-8" />
            <link rel="icon" href="%PUBLIC_URL%/logo.svg" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta name="theme-color" content="#000000" />
            <meta name="description" content="CodeGenie Website" />
            <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
            <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link
              href="https://fonts.googleapis.com/css2?family=Bigelow+Rules&family=Roboto:wght@300;400;500;700&display=swap"
              rel="stylesheet"
            />
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
            <!-- slick slider -->
        
            <!-- <link rel="stylesheet" href="./css/bootstrap.css"> -->
            <!-- <link rel="stylesheet" href="./src/assests/css/slick-theme.css"> -->
            <!-- <link rel="stylesheet" href="./src/assests/css/slick.css"> -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">-->
        
        
        
            <title>Code Genie</title>
            <style>
              ::-webkit-scrollbar {
                width: 4px;
              }
        
              ::-webkit-scrollbar-thumb {
                background-color: #888;
                border-radius: 4px;
              }
        
              ::-webkit-scrollbar-track {
                background-color: #f2f2f2;
              }
        
              .w-tc-editor-preview {
                min-height: 300px !important;
              }
            </style>
            <script
              async
              src="https://www.googletagmanager.com/gtag/js?id=G-34SMHDEKB2"
            ></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag() {
                dataLayer.push(arguments);
              }
              gtag("js", new Date());
              gtag("config", "G-34SMHDEKB2", { cookie_flags: "SameSite=None;Secure" });
            </script>
            <script>(function(w,r){w._rwq=r;w[r]=w[r]||function(){(w[r].q=w[r].q||[]).push(arguments)}})(window,'rewardful');</script>
            <script async src='https://r.wdfl.co/rw.js' data-rewardful='5963b8'></script>
          </head>
        <body>
          <div id="root">${appMarkup}</div>
          <script src="/bundle.js"></script>
        </body>
      </html>