<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{subject}}</title>
    <style></style>
  </head>
  <body>
    <div>
      <p>Dear Admin,</p>
      <p>
        Mr. {{username}} try to reach us. Please find the below details.
      </p>
      <p>User Name:{{name}}</p>
      <p>Email:{{email}}</p>
      <p>Contact:{{contact}}</p>
      <p>
        {{message}}
      </p>
      <p>Regards,<br>Code-genie.ai</p>
    </div>
  </body>
</html>
