<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{subject}}</title>
    <style></style>
  </head>
  <body>
    <div>
      <p>Dear Admin,</p>
      <p>
        Received feedback from {{email}} with rating {{rating}}. Please find the below feedback message from user.
      </p>
      <p>Product Name:{{productname}}</p>
      <p>
        {{feedback}}
      </p>
      <p>Regards,<br>Code-genie.ai</p>
    </div>
  </body>
</html>
