<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{subject}}</title>
    <style></style>
  </head>
  <body>
    <div>
      <p><b>Dear {{first_name}},</b></p>
      <p>
        Welcome aboard! We're thrilled to have you join the Code Genie community. As we journey together into the enchanting world of code auditing, our mission is to ensure that your experience is nothing short of magical.
      </p>
      <p><span><b>Verification Code: {{code}}</b>  (Please use this code to verify your email address and activate your Code Genie account.)</span></p>
      </span>
      <p>Here's what you can expect with Code Genie: </p>
      <p>
        <ul>
          <li>
            One-click Audits: Dive deep into your code with our intuitive, one-click auditing system.
          </li>
          <li>
            AI-powered Precision: Harness the power of AI to catch even the tiniest of bugs or issues in your code.
          </li>
          <li>
            Real-time Rectifications: We don't just detect; we help you fix in real time by identifying and suggesting fixes to issues, ensuring your codes are robust and ready!
          </li>
          <li>
            Affordable Solutions: Quality doesn’t always have to be expensive. With our competitive pricing, experience top-tier services without breaking the bank.
          </li>
        </ul>
      </p>
      <p>Next Steps:</p>
      <p>
        <ol>
          <li>
            Verify your email using the code provided above.
          </li>
          <li>
            Log in to your Code Genie dashboard.
          </li>
          <li>
            Start your journey with your first code audit!
          </li>
        </ol>
    </p>
    <p>
      Should you have any queries or require assistance, our support genies are always on standby to assist you. Simply drop us a line at <b>support@code-genie.ai</b> or check our FAQs.
    </p>
    <P>
      <b>
      Thank you for choosing Code Genie. <br>
      Warm wishes,<br>
      
      The Code Genie Team.🧞‍♀️🧞‍♂️
      </b>
    </P>
    </div>
  </body> 
</html>
