aiofiles==23.1.0
aiosmtplib==2.0.2
anyio==3.7.0
bcrypt==4.0.1
blinker==1.6.2
certifi==2023.5.7
cffi==1.15.1
click==8.1.3
colorama==0.4.6
cryptography==3.4.8
dnspython==2.3.0
email-validator==1.3.1
fastapi==0.97.0
fastapi-jwt-auth==0.5.0
fastapi-mail==1.2.8
h11==0.14.0
httpcore==0.17.2
httptools==0.5.0
httpx==0.24.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
openai==0.27.8
orjson==3.9.1
passlib==1.7.4
pycparser==2.21
pydantic==1.10.9
PyJWT==1.7.1
pymongo==4.3.3
python-dotenv==1.0.0
python-multipart==0.0.6
PyYAML==6.0
sniffio==1.3.0
starlette==0.27.0
typing_extensions==4.6.3
ujson==5.8.0
uvicorn==0.22.0
watchfiles==0.19.0
websockets==11.0.3
flask==2.3.3
python-docx==0.8.11
docx2pdf==0.1.8
stripe==6.0.0
fpdf==1.7.2
python-dateutil==2.8.2
PyMuPDF==1.23.6
boto3==1.28.62